<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH AND AGRICULTURE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="header">

        <div class="logo">
            <img src="/IMAGES/LOGO.jpeg" alt="">
        </div>
        
        <div class="nav">
            <a href="/index.html">HOME</a>
            <a href="/About.html">ABOUT</a>
            <a href="/contact.html">CONTACT US</a>
            <a href="/products.html">PRODUCTS</a>
        </div>

    </div>

    
        <div class="bottom-nav-icons">
            <div class="icons">
                <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/SanunuBarrie" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
                <a href="https://www.linkedin.com/feed/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCAWTdFAfyLTDWTrVV5KdkVQ" class="youtube"><i class="fa fa-youtube"></i></a>
            </div>
           
          </div>
        
    

    <!-- <div class="section">
        <img src="/IMAGES/BANNER 3.jpg" alt="" width="100%" height="450px">
    </div> -->
    
    <!-- Slide container -->
<div class="slideshow-container">
    
    <div class="mySlides fade">
    
      <img src="/IMAGES/BANNER IMAGE 1.webp" style="width:100%" height="400px">
      <div class="text"> CROPS</div>
    </div>
  
    <div class="mySlides fade">
    
      <img src="/IMAGES/BANNER 2.webp" style="width:100%" height="400px">
      <div class="text"> VEGETABLES</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="/IMAGES/BANNER 3.jpg" style="width:100%" height="400px">
      <div class="text">FARMING </div>
    </div>
  
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


    <div class="main">

        <div style="text-align: center;" class="menu-header" >

            <h1 style="text-align: center;"> <span style="color:red;" font-weight="bold" font-size="10rem">SANGRO</span> THE INTENSIVE AND ADVANCE VEGETATION </h1>
            <p style="text-align: center; width:70%; margin: auto; margin-bottom:50px; font-size:20px;">we partake on different Agricultural activities, Mixed farming more especially crops,fruits and vegetables are our top priority, our main motive is to make Agricultural products and Activities to be reachable in all part of the world using <mark>TECHNOLOGY</mark>, we sell vegetables and also teach about farming,</p>

        </div>

        <div class="section-overview">
            

            <div class="section1">

                <div class="img">
                    <img src="/IMAGES/why agriculture 1.webp" alt="vegetation">  
                </div>
                <div class="overview">
                    <h1>TECHNOLOGY AROUND THE WORLD</h1>
                    <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater.</p>

                    <details>
                        <summary>How fruits is important in the body</summary>
                        <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater</p>
                    </details>
                    <details>
                        <summary>How fruits is important in the body</summary>
                        <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater</p>
                    </details>
                    <details>
                        <summary>How fruits is important in the body</summary>
                        <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater</p>
                    </details>
                </div>

       
                 
            </div>

            <div class="section2">
            
                <div class="overview">
                    <h1>TECHNOLOGY AROUND THE WORLD</h1>
                    <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater.</p>
                    <details>
                        <summary>How fruits is important in the body</summary>
                        <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater</p>
                    </details>
                    <details>
                        <summary>How fruits is important in the body</summary>
                        <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater</p>
                    </details>
                    <details>
                        <summary>How fruits is important in the body</summary>
                        <p>Higher crop productivity. Decreased use of water, fertilizer, and pesticides, which in turn keeps food prices down. Reduced impact on natural ecosystems. Less runoff of chemicals into rivers and groundwater</p>

                        <img src="" alt="">
                    </details>

                </div>

                <div class="img">
                    <img src="/IMAGES/tech and Agriculture.webp" alt="vegetation">  
                </div>
                 
            </div>


        </div>

    </div>


    <div class="top-footer">
         <div class="footer-section">

            <div class="section-1">
                <h4 style="color:red;">SANGRO TECH</h4>
                <img src="/IMAGES/LOGO.jpeg" alt="" width="90px">
            </div>

            <div class="section-2">
                <h4>FOLLOW US</h4>
                <a href="https://twitter.com/SanunuBarrie">Twitter</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.youtube.com/channel/UCAWTdFAfyLTDWTrVV5KdkVQ">Youtube</a>
                <a href="#">Instargram</a>
            </div>
            <div class="section-3">
                <h4>CONTACT US</h4>
                <a href="#">AZOLINI HIGHWAY</a>
                <a href="#">MAKENI</a>
                <a href="">+23273594621</a>
                
                <a href="">mohamedsanunubarrie@gmail.com</a>
               
            </div>
           
        </div>
        
    <div class="bottom-footer">
        <p style="text-align: center;">&copy; 2023 mohamed sanunu Barrie/ @Ubuntu Afrika.com.</p>
    </div>
       
    </div>

    <script src="script.js"></script>
</body>
</html>